{
    "name": "pomofy-monorepo",
    "private": true,
    "scripts": {
        "build": "dotenv -- turbo build",
        "build:server": "dotenv -- turbo run build --filter=server",
        "dev:all": "dotenv -- turbo run dev --filter=./apps/*",
        "dev:server": "dotenv -- turbo run dev --filter=server",
        "dev:web": "dotenv -- turbo run dev --filter=web",
        "db:generate": "dotenv -- turbo run db:generate --filter=prisma",
        "db:migrate": "dotenv -- turbo run db:migrate --filter=prisma",
        "db:push": "dotenv -- turbo run db:push --filter=prisma",
        "db:seed": "dotenv -- turbo run db:seed --filter=prisma",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "test": "turbo run test",
        "pre-commit": "lint-staged",
        "prepare": "husky"
    },
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "dotenv-cli": "^7.4.1",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2",
        "prettier": "^3.2.5",
        "turbo": "latest",
        "vite-tsconfig-paths": "^4.3.2",
        "vitest": "^1.4.0"
    },
    "lint-staged": {
        "(apps|packages)/**/*.{js,ts,jsx,tsx}": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.json": [
            "prettier --write"
        ]
    },
    "packageManager": "pnpm@8.9.0",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "vercel": "^33.7.0"
    }
}
