{
    "extends": "@repo/typescript-config/node.json",
    "compilerOptions": {
        "baseUrl": "./src",
        "esModuleInterop": true,
        "paths": {
            "@lib/*": ["lib/*"],
            "@middlewares/*": ["middlewares/*"],
            "@routes/*": ["routes/*"]
        },
        "types": ["vitest/globals"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", ".turbo", "dist"]
}
